{
  "name": "book-read",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "e2e": "npm run build && playwright test",
    "postinstall": "electron-builder install-app-deps"
  },
  "volta": {
    "node": "22.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "domhandler": "^6.0.1",
    "foliate-js": "^1.0.1",
    "htmlparser2": "^12.0.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.3",
    "yazl": "^3.3.1"
  }
}
